13-07-2023 22:14:32 - ppo_agent_80000's average reward over 10 episodes: 7825190.4
13-07-2023 22:14:45 - ppo_agent_80000's average reward over 10 episodes: 11433983.1
13-07-2023 22:14:55 - ppo_agent_80000's average reward over 10 episodes: 4541809.2
13-07-2023 22:17:33 - ppo_agent_80000's average reward over 10 episodes: 4123052.7
13-07-2023 22:17:45 - ppo_agent_80000's average reward over 10 episodes: 6282776.6
13-07-2023 22:17:55 - ppo_agent_80000's average reward over 10 episodes: 5303875.4
13-07-2023 22:19:41 - ppo_agent_80000_new's average reward over 10 episodes: 6774594.7
13-07-2023 22:23:12 - ppo_agent_80000_new's average reward over 10 episodes: 2878332.5
13-07-2023 22:23:25 - ppo_agent_80000_new's average reward over 10 episodes: 7405967.2
13-07-2023 22:23:35 - ppo_agent_80000_new's average reward over 10 episodes: 3886624.5
